[gd_scene load_steps=8 format=3 uid="uid://bvhvdbpedau06"]

[ext_resource type="PackedScene" uid="uid://soxqd06t14dd" path="res://Models/Sword.fbx" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://drpkmrfh0vnxx" path="res://Scripts/Game.cs" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://dtm7jsugmxvtu" path="res://Scenes/ActiveItemSlot.tscn" id="2_1l0tm"]
[ext_resource type="PackedScene" uid="uid://jqln0sad2ada" path="res://Models/Item_Slot_Dark.fbx" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://cn7dk47nau5g4" path="res://Models/Item_Slot.fbx" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://cbk8k6ge2sn4o" path="res://Scripts/TopBar.cs" id="3_wrm1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebmjs"]
bg_color = Color(0.249891, 0.284266, 0.418685, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_i6g32")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.374607, 0.927184, 0, -0.927184, 0.374607, 0, 3.018, 1.60378)

[node name="ItemSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Active" type="Node3D" parent="ItemSlots"]

[node name="Item_Slot" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Sword" parent="ItemSlots/Active/Item_Slot" instance=ExtResource("1_ebmjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.031, 0)

[node name="Item_Slot2" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="Item_Slot3" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Item_Slot4" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Item_Slot5" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5045, 0, -0.5)

[node name="Item_Slot6" parent="ItemSlots/Active" instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="Item_Slot7" parent="ItemSlots/Active" instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="Item_Slot8" parent="ItemSlots/Active" instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="Item_Slot9" parent="ItemSlots/Active" instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)

[node name="Inactive" type="Node3D" parent="ItemSlots"]

[node name="Item_Slot_Dark" parent="ItemSlots/Inactive" instance=ExtResource("2_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)

[node name="Item_Slot_Dark2" parent="ItemSlots/Inactive" instance=ExtResource("2_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)

[node name="Item_Slot_Dark3" parent="ItemSlots/Inactive" instance=ExtResource("2_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)

[node name="Item_Slot_Dark4" parent="ItemSlots/Inactive" instance=ExtResource("2_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="Item_Slot_Dark5" parent="ItemSlots/Inactive" instance=ExtResource("2_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="Item_Slot_Dark6" parent="ItemSlots/Inactive" instance=ExtResource("2_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)

[node name="Item_Slot_Dark7" parent="ItemSlots/Inactive" instance=ExtResource("2_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="Items" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.691954, 0.580248, -0.429549, 2.40989e-08, 0.594991, 0.803732, 0.721941, -0.556146, 0.411707, -2.45524, 2.02305, 0.754217)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Activate" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -129.0
offset_right = 78.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 18
text = "Activate Items!"

[node name="Shop" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0343413, 0.0284118, 0.094524, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.995
offset_left = 70.0
offset_top = 70.0
offset_right = -70.0
offset_bottom = -70.0
theme_override_constants/separation = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 90

[node name="Sword" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button2" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button3" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button4" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 90

[node name="Button" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button2" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button3" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button4" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 90

[node name="Button" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button2" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button3" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Button4" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -589.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.396069, 0.380349, 0.429454, 1)
script = ExtResource("3_wrm1d")

[node name="Points" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_right = 117.0
offset_bottom = 59.0
grow_horizontal = 2
text = "Points: 123456789"
vertical_alignment = 1

[node name="Activations" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_bottom = 59.0
grow_horizontal = 0
text = "Activations Left: 500"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_right = 136.0
offset_bottom = 59.0
text = "Back"

[node name="ShopButton" type="Button" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 59.0
text = "Shop"

[connection signal="pressed" from="Control/ColorRect/BackButton" to="Control/ColorRect" method="BackButton"]
[connection signal="pressed" from="Control/ColorRect/ShopButton" to="Control/ColorRect" method="ShopButton"]
