[gd_scene load_steps=6 format=3 uid="uid://bvhvdbpedau06"]

[ext_resource type="Script" uid="uid://drpkmrfh0vnxx" path="res://Scripts/Game.cs" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://dtm7jsugmxvtu" path="res://Scenes/ActiveItemSlot.tscn" id="2_1l0tm"]
[ext_resource type="Script" uid="uid://2ka4jycgsxuy" path="res://Scripts/TopBar.cs" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://j8sl35arlwio" path="res://Scripts/ShopItem.cs" id="6_1l0tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebmjs"]
bg_color = Color(0.249891, 0.284266, 0.418685, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_i6g32")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.374607, 0.927184, 0, -0.927184, 0.374607, 0, 5, 2)
current = true

[node name="ItemSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Active" type="Node3D" parent="ItemSlots"]

[node name="Item_Slot_0_0" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)

[node name="Item_Slot_0_1" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="Item_Slot_0_2" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="Item_Slot_0_3" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)

[node name="Item_Slot_1_0" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="Item_Slot_1_1" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Item_Slot_1_2" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.505, 0, 0.5)

[node name="Item_Slot_1_3" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)

[node name="Item_Slot_2_0" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Item_Slot_2_1" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Item_Slot_2_2" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5045, 0, -0.5)

[node name="Item_Slot_2_3" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)

[node name="Item_Slot_3_0" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="Item_Slot_3_1" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)

[node name="Item_Slot_3_2" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="Item_Slot_3_3" parent="ItemSlots/Active" instance=ExtResource("2_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.691954, 0.580248, -0.429549, 2.40989e-08, 0.594991, 0.803732, 0.721941, -0.556146, 0.411707, -2.45524, 2.02305, 0.754217)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Activate" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -129.0
offset_right = 78.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 18
text = "Activate Items!"

[node name="Shop" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0343413, 0.0284118, 0.094524, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.995
offset_left = 70.0
offset_top = 70.0
offset_right = -70.0
offset_bottom = -70.0
theme_override_constants/separation = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 90

[node name="Sword" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
name = "Sword"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Sword"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Sword/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Sword"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Sword/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Guillotine" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 2
name = "Guillotine"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Guillotine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Guillotine/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Guillotine"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Guillotine/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Pan" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 3
name = "Pan"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Pan"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Pan/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Pan"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Pan/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="BoxingGlove" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 3
name = "BoxingGlove"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/BoxingGlove"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/BoxingGlove/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "BoxingGlove"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/BoxingGlove/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Bank" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 50
name = "Bank"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Bank"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Bank/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Bank"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Bank/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 90

[node name="Book" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 5
name = "Book"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Book/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Book"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Book/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Dam!" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 6
name = "Dam!"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Dam!"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Dam!/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Dam!"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Dam!/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Doughnuts" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 7
name = "Doughnuts"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Doughnuts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Doughnuts/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Doughnuts"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Doughnuts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Fries" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 8
name = "Fries"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Fries"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Fries/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Fries"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Fries/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Graduation hat" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 8
name = "Graduation hat"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Graduation hat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Graduation hat/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Graduation hat"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Graduation hat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 90

[node name="Ladybeetle" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 9
name = "Ladybeetle"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Ladybeetle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Ladybeetle/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Ladybeetle"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Ladybeetle/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Medal" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 10
name = "Medal"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Medal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Medal/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Medal"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Medal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="PileOfCoins" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 11
name = "PileOfCoins"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/PileOfCoins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/PileOfCoins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "PileOfCoins"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/PileOfCoins/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="Potion" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 12
name = "Potion"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Potion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Potion/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "Potion"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Potion/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="TV" type="Control" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_1l0tm")
cost = 100
name = "TV"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/TV"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Button" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/TV/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ebmjs")
text = "TV"

[node name="Label" type="RichTextLabel" parent="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/TV/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Cost: 1"

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -589.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.396069, 0.380349, 0.429454, 1)
script = ExtResource("3_wrm1d")

[node name="Points" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_right = 117.0
offset_bottom = 59.0
grow_horizontal = 2
text = "Points: 123456789"
vertical_alignment = 1

[node name="Activations" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_bottom = 59.0
grow_horizontal = 0
text = "Activations Left: 500"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_right = 136.0
offset_bottom = 59.0
text = "Back"

[node name="ShopButton" type="Button" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 59.0
text = "Shop"

[connection signal="pressed" from="Control/Activate" to="." method="ActivateButton"]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Sword/VBoxContainer/Item" to="." method="BuyItem" binds= ["Sword"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Guillotine/VBoxContainer/Item" to="." method="BuyItem" binds= ["Guillotine"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Pan/VBoxContainer/Item" to="." method="BuyItem" binds= ["Pan"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/BoxingGlove/VBoxContainer/Item" to="." method="BuyItem" binds= ["BoxingGlove"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer/Bank/VBoxContainer/Item" to="." method="BuyItem" binds= ["Bank"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Book/VBoxContainer/Item" to="." method="BuyItem" binds= ["Book"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Dam!/VBoxContainer/Item" to="." method="BuyItem" binds= ["Dam!"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Doughnuts/VBoxContainer/Item" to="." method="BuyItem" binds= ["Doughnuts"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Fries/VBoxContainer/Item" to="." method="BuyItem" binds= ["Fries"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer2/Graduation hat/VBoxContainer/Item" to="." method="BuyItem" binds= ["Graduation hat"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Ladybeetle/VBoxContainer/Item" to="." method="BuyItem" binds= ["Ladybeetle"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Medal/VBoxContainer/Item" to="." method="BuyItem" binds= ["Medal"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/PileOfCoins/VBoxContainer/Item" to="." method="BuyItem" binds= ["PileOfCoins"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/Potion/VBoxContainer/Item" to="." method="BuyItem" binds= ["Potion"]]
[connection signal="pressed" from="Control/Shop/ColorRect/VBoxContainer/HBoxContainer3/TV/VBoxContainer/Item" to="." method="BuyItem" binds= ["TV"]]
[connection signal="pressed" from="Control/ColorRect/BackButton" to="Control/ColorRect" method="BackButton"]
[connection signal="pressed" from="Control/ColorRect/ShopButton" to="Control/ColorRect" method="ShopButton"]
