[gd_scene load_steps=3 format=3 uid="uid://bqllxnavs6scx"]

[ext_resource type="Script" uid="uid://bq7d1lp4hwfxm" path="res://Scripts/Items/CollapsedBank.cs" id="1_xmi6s"]
[ext_resource type="PackedScene" uid="uid://c8fg8uilmprr7" path="res://Models/CollapsedBank.fbx" id="2_kxyyo"]

[node name="CollapsedBank" type="Node3D"]
script = ExtResource("1_xmi6s")

[node name="CollapsedBank" parent="." instance=ExtResource("2_kxyyo")]
transform = Transform3D(-3.16033e-08, 0, -0.723, 0, 0.723, 0, 0.723, 0, -3.16033e-08, 0, 0.262767, 0.0187912)
